# SpringCloud-MicroService

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dzc/common/model/: HttpStatus.java  Result.java
common/src/main/java/com/dzc/common/util/: RestTemplateUtil.java  ResultUtil.java
common/src/main/java/com/dzc/model/: Result.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dzc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/java/com/dzc/hystrixdashboardturbine/: HystrixDashboardTurbineApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.properties
service-one/: pom.xml
service-one/src/main/java/com/dzc/serviceone/: ServiceOneApplication.java
service-one/src/main/java/com/dzc/serviceone/config/: Swagger2Config.java
service-one/src/main/java/com/dzc/serviceone/controller/: ControllerOne.java
service-one/src/main/java/com/dzc/serviceone/service/: FeignClientToServiceTwo.java  ServiceOne.java
service-one/src/main/java/com/dzc/serviceone/service/impl/: FeignFallbackByHystrix.java  ServiceOneImpl.java
service-one/src/main/resources/: application.properties
service-one/src/test/java/com/dzc/serviceone/: ServiceOneApplicationTests.java
service-two/: pom.xml
service-two/src/main/java/com/dzc/servicetwo/: ServiceTwoApplication.java
service-two/src/main/java/com/dzc/servicetwo/config/: Swagger2Config.java
service-two/src/main/java/com/dzc/servicetwo/controller/: ControllerTwo.java
service-two/src/main/java/com/dzc/servicetwo/dao/: ExampleDao.java
service-two/src/main/java/com/dzc/servicetwo/model/vo/: UserVO.java
service-two/src/main/java/com/dzc/servicetwo/service/: ServiceTwo.java
service-two/src/main/java/com/dzc/servicetwo/service/impl/: AccessLimitService.java  ServiceTwoImpl.java
service-two/src/main/resources/: application.properties
service-two/src/main/resources/mapper/example/: ExampleMapper.xml
service-two/src/test/java/com/dzc/servicetwo/: ServiceTwoApplicationTests.java
