spring.application.name=eureka-server
server.port=8060

eureka.instance.hostname=localhost
# 设置当前模块是一个eureka server，无需再向eureka server注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 设置eureka server的具体地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
