spring.application.name=service-one
server.port=8071

# 指定注册中心Eureka服务器的地址
eureka.client.service-url.defaultZone=http://localhost:8060/eureka

# 设置在Eureka面板上本实例的链接的显示文本（默认显示 hostname:ApplicationName:port）
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# 设置在Eureka面板上本实例的链接使用IP地址（即 ip:port/info ；默认为false，则是 hostname:port/info）
# eureka.instance.prefer-ip-address=true
# 设置在Eureka面板上本实例的链接指向swagger-ui的地址（默认指向 hostname:port/info）
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
